<DOCTYPE html>
<html>
	<head>
	<title>TP1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="style/base.css" />
        <link rel="stylesheet" href="style/font-awesome-4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	</head>

	<body>
        <div class="site-container">
		    <div class="site-pusher">
			    <header class="header">
                    <a href="#" class="header__icon" id="header__icon"></a>
                    <a href="#" class="header__logo">HTML - CSS</a>
                    <nav class="menu">
                        <a href="index.html" class="hvr-underline-from-center">ACCUEIL</a>
                        <a href="portefeuille.html" class="hvr-underline-from-center">PORTEFEUILLE</a>
                        <a href="logocss.html" class="hvr-underline-from-center">CSS3</a>
                        <a href="compteur.html" class="hvr-underline-from-center">COMPTEUR</a>
                        <a href="" class="hvr-underline-from-center">JEU</a>
                        <a href="" class="hvr-underline-from-center">MINUTEUR</a>
                        <a href="" class="hvr-underline-from-center">BACKGROUND</a>
                    </nav>
                </header>
			    <div class="content">
                    <div class="backgroundimgbis">
                        <div class="background-textbis">
                            <p class="imgtxt">Creation</p>
                            <p class="imgtxtbig">Portefeuille</p>
                        </div>
                    </div>
                        <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
                        <label for="cmn-toggle-1"></label>

                        <a href="https://www.facebook.com/">
                            <div class="social facebook">
                                <i class="fa fa-facebook fa-4x" aria-hidden="true"></i><p>Facebook</p>
                            </div>
                        </a>

                        <a href="https://twitter.com/">
                            <div class="social twitter">
                                <i class="fa fa-twitter fa-4x" aria-hidden="true"></i><p>Twitter</p>
                            </div>
                        </a>

                        <a href="https://www.twitch.tv/">
                            <div class="social twitch">
                                <i class="fa fa-twitch fa-4x" aria-hidden="true"></i><p>Twitch</p>
                            </div>
                        </a>
                        <a href="https://www.youtube.com/">
                            <div class="social youtube">
                                <i class="fa fa-youtube fa-4x" aria-hidden="true"></i><p>Youtube</p>
                            </div>
                        </a>

                        <a href="https://fr.pinterest.com/">
                            <div class="social pinterest">
                                <i class="fa fa-pinterest-p fa-4x" aria-hidden="true"></i><p>Pinterest</p>
                            </div>
                        </a>
                        <div class="relat"></div>
                        <div class="footer">
                            Tous droits réservés
                    </div>
                </div>
                <div class="site-cache" id="site-cache"></div>
			</div>
		</div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
</html>
